# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

import random
 
n = (int (input('Введите количество элементов массива: ')))
res = random.sample(range(1, 30), n)
print(res)
c = res.count(n)
print(c)

